<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180420201011_Locations.cs" />
    <Compile Remove="Migrations\20180420201011_Locations.Designer.cs" />
    <Compile Remove="Migrations\20180420202024_UserLocations.cs" />
    <Compile Remove="Migrations\20180420202024_UserLocations.Designer.cs" />
    <Compile Remove="Migrations\20180420204540_LocationMig.cs" />
    <Compile Remove="Migrations\20180420204540_LocationMig.Designer.cs" />
    <Compile Remove="Migrations\20180421012952_LocationMig.cs" />
    <Compile Remove="Migrations\20180421012952_LocationMig.Designer.cs" />
    <Compile Remove="Migrations\20180421014835_LocationMig.cs" />
    <Compile Remove="Migrations\20180421014835_LocationMig.Designer.cs" />
    <Compile Remove="Migrations\20180422165900_InsertLocs.cs" />
    <Compile Remove="Migrations\20180422165900_InsertLocs.Designer.cs" />
    <Compile Remove="Migrations\20180422173047_InsertLocs.cs" />
    <Compile Remove="Migrations\20180422173047_InsertLocs.Designer.cs" />
    <Compile Remove="Migrations\20180427080511_LocImageLink.cs" />
    <Compile Remove="Migrations\20180427080511_LocImageLink.Designer.cs" />
    <Compile Remove="Migrations\20180427083613_LocImageLink.cs" />
    <Compile Remove="Migrations\20180427083613_LocImageLink.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
