# 110-3_project

./: .gitignore  README.md
110-3_meetings/: README.md
110-3_milestones/: README.md
110-3_milestones/Milestone 4/: create.sql
HTML Files/: CategorySelectionPage.html  SwipePage.html  about.html  index.html  list.html  login.css  login.html  nav.html  settings.html  signup.html
LuaBinding/: LuaBinding.sln
LuaBinding/Debug/: LuaBinding.ilk
LuaBinding/LuaBinding/: Binding.cpp  Binding.h  Entity.cpp  Entity.h  LuaBinding.vcxproj  LuaBinding.vcxproj.filters  main.cpp
LuaBinding/LuaBinding/Debug/: vc141.idb
LuaBinding/LuaBinding/Debug/LuaBinding.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  LuaBinding.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
LuaBinding/LuaBinding/Scripts/: Player.lua  Test.lua  main.lua
Project Files/: Contact matrix.xlsx  Location Matrix.xlsx
WanderList/: WanderList.sln
WanderList/WanderList/: Program.cs  Startup.cs  WanderList.csproj  appsettings.json
WanderList/WanderList/Controllers/: HomeController.cs  LocationsController.cs  UsersController.cs
WanderList/WanderList/Data/: UserContext.cs  WanderListContext.cs
WanderList/WanderList/Migrations/: 20180420195418_Initial.Designer.cs  20180420195418_Initial.cs  20180420200639_Initial.Designer.cs  20180421014835_LocationMig.Designer.cs  20180421014835_LocationMig.cs  20180422173047_InsertLocs.Designer.cs  20180422173047_InsertLocs.cs  20180427083728_LocationMig.Designer.cs  20180427083728_LocationMig.cs  20180427083745_InsertLocs.Designer.cs  20180427100248_Initial.Designer.cs  20180427100248_Initial.cs  20180427100628_InsertLocs.Designer.cs  20180427100628_InsertLocs.cs  UserContextModelSnapshot.cs  WanderListContextModelSnapshot.cs
WanderList/WanderList/Models/: ErrorViewModel.cs  Location.cs  SavedLocation.cs  Session.cs  User.cs  ViewedLocation.cs
WanderList/WanderList/Properties/: launchSettings.json
WanderList/WanderList/Scripts/: create.sql  insert.sql
WanderList/WanderList/Views/: _ViewImports.cshtml
WanderList/WanderList/Views/Home/: Contact.cshtml  Dashboard.cshtml  Discover.cshtml  Filter.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
WanderList/WanderList/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WanderList/WanderList/Views/Shared/: _Layout.cshtml
WanderList/WanderList/Views/Users/: Create.cshtml  Dashboard.cshtml  DashboardAlt.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
